<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Japan Yes to Death Penalty?</title>
    <meta name="description" content="website that shows death penalty of Japan and world" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <style>
      #intro {
        position: relative;
        margin-bottom: -10rem; /*Adjust as needed to bring the headline closer to the articles */
      }

      #scrolly {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        /* background-color: #d9d7d7e4; */
        padding: 15rem;
      }

      #scrolly > * {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
      }

      main{
        position: relative;
        padding-top: 2rem; /* Adjust as needed to create space above the section */
        background-color:#d9d7d7e4;
      }

      h{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

      p{
          font-size: large;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .title{
        	font-size: 36px;
        }
        
        .subtitle{
        	color:black;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .space{
          padding: 15px;
        }

      
      article {
        position: relative;
        padding: 0 1rem;
        max-width: 20rem;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        width: 50%;
        margin: 0;
        /* background-color: #8a8a8a; */
        z-index: 0;
        top: 12.5vh;
        height: 2200px;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: space-between; flex-direction: column;
    
      }

      .sticky-thing p {
        padding: 1rem;
        font-size: 8rem;
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto 10rem auto;
        background-color: #3b3b3b;
        color: #fff;
      }

      .step:last-child {
        margin-bottom: 0;
      }

      .step.is-active {
        background-color: rgba(142, 5, 5, 0.355);
        color: #3b3b3b;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.5rem;
      }
    </style>
  </head>

  <body>
    <main>
      <!-- <nav>
        <a href="https://github.com/russellgoldenberg/scrollama">scrollama.js</a>
        <div class="nav__examples">
          <p>Examples:</p>
          <a href="basic.html">Basic</a>
          <a href="progress.html">Progress</a>
          <a href="sticky-side.html">Sticky Side</a>
          <a href="sticky-overlay.html">Sticky Overlay</a>
        </div>
      </nav> -->
      <section id="intro">
        <h class="intro__hed">Japan "Yes" to Death Penalty?</h>
        <p class="intro__dek">
          <div class="subtitle"><h3>"Hanging" is a method of the execution</h3></div>
        </p>
        <div class="space"></div>

        <p>By Mayumi Oshige  |  July 23, 2023  | <a href="https://github.com/MYMO5303/project03-deathpenalty" target="_blank"><a>Github</a></a></p>
      </section>

      <section id="scrolly">
        <article>
          <div class="step" data-step="1">
          
            <p>The death penalty has been carried out almost every year in Japan since 1882(the Meiji era) 
              according to Crime Info based on the Annual Report on Statistics of
              Prosecutions in Japan. Although it has been on the
              decline in recent years, a double-digit number of people were executed
              in 2018 for the first time in quite a while.</p>
          </div>
          <div class="step" data-step="2">
            <p>In Japan, the death penalty is required by criminal code.
              Punishments and the method of execution is by
              "hanging". An analysis of "death penalty by
              country" in Wikipedia shows that 38 countries out of 197 UN member states
              have adopted hanging. Most are concentrated in Asian and African countries.</p>
          </div>
          <div class="step" data-step="3">
            <p>Amnesty International has released a report of 88 countries that put people to death in 2022. 
              Japan is in this report with one recorded death. China is estimated to have
              executed over 1,000 and Iran is over 500 people. The UN has beein calling on member states to halt
              executions.</p>
          </div>
          <div class="step" data-step="4">
            <p>The 2019 poll of Japan showed that 80.8% of responders said that the death penalty was
              "unavoidable" -- meaning "Yes" to death penalty. Only 9% said it should be abolished and 10%
              were unsure. However, the bar association noted that of those who said "Yes" to death penalty,
              nealry 40% answered "it may be abolished in the future". They take issue with the wording of the question and
              call for more public information and discussion about death penalty.</p>
          </div>
        </article>

        <div class="sticky-thing">
          <iframe src='https://flo.uri.sh/visualisation/14522277/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:22%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          <iframe src='https://flo.uri.sh/visualisation/14525276/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:22%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          <iframe src='https://flo.uri.sh/visualisation/14526561/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:22%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
          <iframe src='https://flo.uri.sh/visualisation/14524256/embed' title='Interactive or visual content' class='flourish-embed-iframe' frameborder='0' scrolling='no' style='width:100%;height:22%;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe>
        </div>

      </section>

      <section id="outro"></section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script>
      // using d3 for convenience
      var main = document.querySelector("main");
      var scrolly = main.querySelector("#scrolly");
      var sticky = scrolly.querySelector(".sticky-thing");
      var article = scrolly.querySelector("article");
      var steps = article.querySelectorAll(".step");

      // initialize the scrollama
      var scroller = scrollama();

      // scrollama event handlers
      function handleStepEnter(response) {
        // response = { element, direction, index }
        var el = response.element;

        // remove is-active from all steps
        // then add is-active to this step
        steps.forEach(step => step.classList.remove('is-active'));
        el.classList.add('is-active');
        // update graphic based on step
        sticky.querySelector("p").innerText = el.dataset.step;
        //image
        sticky.style.backgroundImage = el.dataset.image;
      }

      function init() {
        scroller
          .setup({
            step: "#scrolly article .step",
            offset: 0.33,
            debug: false
          })
          .onStepEnter(handleStepEnter);

        // setup resize event
        window.addEventListener("resize", scroller.resize);
      }

      // kick things off
      init();
    </script>
  </body>
</html>
